alembic==1.18.1
annotated-types==0.7.0
anyio==4.12.1
asttokens==3.0.1
attrs==25.4.0
certifi==2026.1.4
cffi==2.0.0
chardet==7.1
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
comm==0.2.3
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
debugpy==1.8.19
decorator==5.2.1
et_xmlfile==2.0.0
executing==2.2.1
fonttools==4.61.1
frictionless==5.18.1
fuzzywuzzy==0.18.0
gamsapi==52.4.0
GDX2py==2.2.0
geopandas==1.1.2
greenlet==3.3.1
h11==0.16.0
httpcore==1.0.9
httpx==0.27.2
humanize==4.15.0
idna==3.11
ijson==3.4.0.post0
ipykernel==7.1.0
ipython==9.9.0
ipython_pygments_lexers==1.1.1
isodate==0.7.2
jedi==0.19.2
jill==0.12.0
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter_client==8.8.0
jupyter_core==5.9.1
kiwisolver==1.4.9
Levenshtein==0.27.3
Mako==1.3.10
markdown-it-py==4.0.0
marko==2.2.2
MarkupSafe==3.0.3
matplotlib==3.10.8
matplotlib-inline==0.2.1
mdurl==0.1.2
nest-asyncio==1.6.0
networkx==3.6.1
numpy==2.4.1
openpyxl==3.1.5
packaging==26.0
pandas==3.0.0
parso==0.8.5
petl==1.7.17
pillow==12.1.0
platformdirs==4.5.1
prompt_toolkit==3.0.52
psutil==7.2.1
psycopg2-binary==2.9.11
pure_eval==0.2.3
pyarrow==23.0.0
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
PyMySQL==1.1.2
pyogrio==0.12.1
pyparsing==3.3.2
pyproj==3.7.2
PySide6==6.10.1
PySide6_Addons==6.10.1
PySide6_Essentials==6.10.1
python-dateutil==2.9.0.post0
python-gnupg==0.5.6
python-Levenshtein==0.27.3
python-slugify==8.0.4
pywin32==311
PyYAML==6.0.3
pyzmq==27.1.0
qtconsole==5.7.0
QtPy==2.4.3
RapidFuzz==3.14.3
referencing==0.37.0
requests==2.32.5
rfc3986==2.0.0
rich==14.3.1
rpds-py==0.30.0
scikit-learn==1.8.0
scipy==1.17.0
semantic-version==2.10.0
shapely==2.1.2
shellingham==1.5.4
shiboken6==6.10.1
simpleeval==1.0.3
six==1.17.0
sniffio==1.3.1
spinedb_api==0.36.6
SQLAlchemy==2.0.46
stack-data==0.6.3
tabulate==0.9.0
text-unidecode==1.3
threadpoolctl==3.6.0
tornado==6.5.4
traitlets==5.14.3
typer==0.21.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
validators==0.35.0
wcwidth==0.5.0
